// Fonts
$deff: "Stem", sans-serif

// Colors
$c0: #000
$c1: orange
$c2: rgba(0, 0, 0, 0.7)
$c3: #FFA400
$c4: #fff
$c5: #FFFFFFCC
$c6: #241F20
$c7: #F7F8FA
$c8: #000000B3
$c9: #FFFFFF
$c10: #00000033
$c11: #000000B3
$c12: rgba(0, 0, 0, 0.06)
$c13: rgba(0, 0, 0, 0.2)
$c14: #00000066
$c15: rgba(#ff0000, 1)
$c16: rgba(255, 255, 255, 0.8)
$c17: rgba(0, 0, 0, 0.6)
// $c2: #
// $c3: #

// Hamburger
$hamburger-padding-x: 0
$hamburger-padding-y: 0
$hamburger-layer-width: 17px
$hamburger-layer-height: 1px
$hamburger-layer-spacing: 5px
$hamburger-layer-color: #000
$hamburger-layer-border-radius: 0
$hamburger-hover-opacity: 1

// Media queries breakpoints for mixins
$xsm: 375px

// Small ≥576px
$sm: 576px
$sm_maxw: 540px

// Medium ≥768px
$md: 768px
$md_maxw: 720px

// Large ≥992px
$lg: 992px
$lg_maxw: 960px

// Extra Large ≥1200px
$xl: 1200px
$xl_maxw: 1140px

// Extra Large ≥1440px
$xxl: 1440px
$xxl_maxw: 1380px

// Extra Large ≥1440px
$xxxl: 1600px

// Vertical breakpoints
$h800: 800px

// Bootstrap
$grid-gutter-width: 30px
// Media queries breakpoints
$grid-breakpoints: (xs: 0, sm: $sm, md: $md, lg: $lg, xl: $xl, xxl: $xxl)
// grid container width
$container-max-widths: (sm: $sm_maxw, md: $md_maxw, lg: $lg_maxw, xl: $xl_maxw, xxl: $xxl_maxw)
