.about-rooms
  display: flex
  column-gap: 30px
  flex-wrap: wrap
  justify-content: center
  padding-bottom: 100px

  &__block
    padding-bottom: 60px

  &__appartment
    padding-top: 24px

  &__price-wrap
    display: flex  
    column-gap: 8px

  &__street
    color: $c2
    padding-top: 8px
    font-size: 13px
    font-weight: 400
    line-height: 18px
    letter-spacing: 0%
    text-align: left   

  &__btn
    margin-top: 20px
    color: $c6
    font-size: 15px
    font-weight: 500
    line-height: 20px
    letter-spacing: 0%
    text-align: center  
    border-radius: 4px  
    background-color: $c3
    padding: 10px 16px

  &__border
    text-decoration-line: line-through

  &__price
    color: $c0
    font-size: 18px
    font-weight: 700
    line-height: 24px
    letter-spacing: 0%

 