.find-input
  padding-bottom: 24px
  padding-top: 56px

  &__block
    display: flex
    justify-content: center
    align-items: center
    +xl
      display: block

  &__form
    display: flex
    justify-content: center
    align-items: center
    column-gap: 10px
    +xl
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      row-gap: 20px


  &__input
    maxw-idth: 228px
    height: 56px
    padding: 16px 20px  
    box-sizing: border-box
    border: 1px solid $c9
    border-radius: 4px
    color: $c10
    font-size: 18px
    font-weight: 400
    line-height: 24px
    letter-spacing: 0%
    text-align: left

  &__btn-wrap
    padding-left: 16px  
    +xl
      margin-top: 10px
      padding: 0

  &__btn
    padding: 20px 32px  
    border-radius: 6px
    color: $c6
    font-size: 18px
    font-weight: 500
    line-height: 24px
    letter-spacing: 0%
    text-align: center

  &__text-wrap
    display: flex
    justify-content: center
    align-items: center
    padding-top: 24px  
    font-size: 15px
    font-weight: 400
    line-height: 20px
    letter-spacing: 0%
    text-align: center

  &__span
    color: $c3
    font-size: 15px
    font-weight: 400
    line-height: 20px
    letter-spacing: 0%
    text-align: center
    +xl
      font-size: 13px
      max-width: 100px