.invoicing
  padding-top: 64px
  padding-bottom: 120px

  &__block
    display: flex
    justify-content: center

  &__check
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center

  &__img
    width: 150px
    height: 150px  

  &__check-h3
    padding-top: 15px
    color: $c4
    font-size: 28px
    font-weight: 500
    line-height: 130%
    letter-spacing: 0%
    text-align: center    
    max-width: 268px

  &__check-h5
    color: $c9
    font-weight: 400
    line-height: 24px
    letter-spacing: 0%
    text-align: center  
    max-width: 260px