.request
  padding-top: 40px
  padding-bottom: 100px

  &__form
    margin: 0 auto
    max-width: 500px

  &__input
    margin-bottom: 8px
    padding: 20px 20px
    max-width: 500px
    height: 24px
    border-radius: 6px
    color: $c0
    font-size: 18px
    font-weight: 400
    line-height: 24px
    letter-spacing: 0%

  &__radio
    // display: none
    position: absolute
    clip: rect(0 0 0 0)
    width: 1px
    height: 1px
    overflow: hidden
    padding-left: 24px
    border-radius: 50%

  &__radio-style
    position: relative
    width: 24px
    height: 24px
    border: 2px solid $c3
    border-radius: 50%
    padding-right: 16px
    &:before
      content: ""
      width: 8px
      height: 8px
      background-color: none
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      transition: all 0.5s
    // border-radius: 50%

  &__radio
    &:checked + .request__radio-style
      &:before
        background-color: $c3
        border-radius: 50%

  &__span
    padding-left: 16px
    padding-bottom: 16px 
    color: $c4
    font-size: 18px
    font-weight: 300
    line-height: 24px
    letter-spacing: 0%
    text-align: left
    opacity: 0.8 

  &__span-title
    padding-bottom: 16px 
    color: $c4
    font-size: 18px
    font-weight: 500
    line-height: 24px
    letter-spacing: 0%
    text-align: left
    opacity: 0.8 
    padding-bottom: 16px      

  &__btn-wrap
    padding-top: 48px
    display: flex
    justify-content: center
    align-items: center

  &__btn
    max-width: 540px
    border-radius: 6px
    color: rgb(36, 31, 32)
    font-size: 18px
    font-weight: 500
    line-height: 24px
    letter-spacing: 0%
    text-align: center
    padding: 8px
    padding: 16px 198px
 

