.slick-track
  display: flex  

.slick-list
  overflow: hidden  

.slider
  max-width: 700px
  margin: 20px auto



  &__item-block
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

  &__name
    padding-top: 32px
    color: $c0
    font-size: 18px
    font-weight: 600
    line-height: 24px
    letter-spacing: 0%
    text-align: center

  &__job
    color: $c14
    font-weight: 400
    line-height: 16px
    letter-spacing: 0%
    text-align: center 



  &__h4
    padding-top: 32px
    color: $c0
    font-size: 24px
    font-weight: 700
    line-height: 120%
    letter-spacing: 0%
    text-align: center 