.specialists
  display: flex
  justify-content: center
  align-items: center
  padding-top: 64px
  padding-bottom: 80px

  &__block
    display: flex
    justify-content: space-around
    align-items: center
    column-gap: 30px

  &__name-wrap
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

  &__name
    padding-top: 24px
    color: $c0
    font-size: 24px
    font-weight: 500
    line-height: 130%
    letter-spacing: 0%
    text-align: center

  &__text
    padding-top: 24px
    text-align: center  
    color: $c11
    font-size: 18px
    font-weight: 400
    line-height: 24px
    letter-spacing: 0%
    text-align: centerz