// Typography
::selection
	background-color: $c1
	color: #fff

ul
	margin: 0
	padding: 0
	list-style-type: none

a
	text-decoration: none
	// &:hover
  //   color: $c0
	// &:focus
	// 	text-decoration: none
	// 	outline: none

img
	width: auto
	max-width: 100%
	height: auto

// Titles
h1, h2, h3, h4, h5, h6
	// font-family: inherit
	// line-height: 1.1
	// font-weight: 600
	// color: inherit

h1
	font-size: 36px
h2
	font-size: 30px
h3
	font-size: 24px
h4
	font-size: 18px
h5
	font-size: 14px
h6
	font-size: 12px

// Paragraphs
p
	// margin-bottom: 1em
	// color: inherit
.h1
  color: $c4
  font-size: 64px
  font-weight: 700
  line-height: 68px
  letter-spacing: 0%

.h2
  color: $c0
  font-size: 48px
  font-weight: 700
  line-height: 52px
  letter-spacing: 0%
  text-align: center

.h3
  font-size: 28px
  font-weight: 500
  line-height: 130%
  letter-spacing: 0%

.h4 
  font-size: 24px
  font-weight: 500
  line-height: 130%
  letter-spacing: 0%

.h5
  color: $c0
  font-size: 18px
  font-weight: 500
  line-height: 24px
  letter-spacing: 0% 

.h6
  color: $c0
  font-size: 13px



