.about-company
  padding-top: 100px
  padding-bottom: 100px
  background: $c7

  &__title-wrap
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column  

  &__h4
    color: $c3
    font-size: 28px
    font-weight: 500
    line-height: 130%
    letter-spacing: 0%
    text-align: center   

  &__title
    padding-top: 18px
    color: $c0
    font-size: 48px
    font-weight: 700
    line-height: 52px
    letter-spacing: 0%
    text-align: center
    max-width: 730px  

  &__subtitle-wrap
    padding-top: 16px
    display: flex
    justify-content: center
    align-items: center  

  &__subtitle
    text-align: center  
    color: $c11
    font-size: 18px
    font-weight: 600
    line-height: 24px
    letter-spacing: 0%
    text-align: center
    max-width: 730px

  &__btn-wrap
    display: flex
    justify-content: center
    align-items: center
    padding-top: 32px

  &__btn
    padding: 16px 32px
    border: 1px solid $c12
    border-radius: 6px
    box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.04),0px 0px 4px 0px rgba(0, 0, 0, 0.04)
    color: rgb(36, 31, 32);
    font-size: 18px
    font-weight: 500
    line-height: 24px
    letter-spacing: 0%
    text-align: center
