.about-sale
  background: url('../assets/images/img/kitchen-bg.jpg') 
  background-size: cover
  background-repeat: no-repeat
  padding-top: 100px

  &__title-wrap
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

  &__title
    max-width: 540px
    color: $c4
    font-size: 48px
    font-weight: 700
    line-height: 52px
    letter-spacing: 0%
    text-align: center  

  &__subtitle
    color: $c9
    max-width: 540px
    padding-top: 16px
    font-size: 18px
    font-weight: 500
    line-height: 24px
    letter-spacing: 0%
    text-align: center 