.advantages
  background: url(../assets/images/img/house.jpg) 
  background-size: cover
  background-repeat: no-repeat

  &__title-wrap
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding-top: 120px

  &__h4
    color: $c4
    font-size: 28px
    font-weight: 500
    line-height: 130%
    letter-spacing: 0%
    text-align: center

  &__title
    padding-top: 24px
    color: $c4
    font-size: 64px
    font-weight: 700
    line-height: 68px
    letter-spacing: 0%
    text-align: center
    max-width: 720px

  &__subtitle-wrap
    display: flex
    justify-content: center
    align-items: center
    padding-top: 24px
  &__subtitle
    color: $c4
    font-weight: 500
    line-height: 130%
    letter-spacing: 0%
    text-align: center
    max-width: 720px
