.find
  background-color: $c7
  padding-top: 100px
  padding-bottom: 100px

  &__title
    +xl
      font-size: 40px

  &__subtitle-wrap
    display: flex
    justify-content: center
    align-items: center
    padding-top: 16px

  &__subtitle
    max-width: 824px 
    text-align: center
    color: $c8
    +xl
      font-size: 14px
      max-width: 800px