.main
  background: url('../assets/images/img/bg.png')
  background-size: cover
  background-repeat: no repeat 
  padding-bottom: 265px

  &__block
    display: flex
    justify-content: space-around
    padding-top: 238px

  &__title
    max-width: 470px  

  &__subtitle
    color: $c5
    padding-top: 24px
    max-width: 445px

  &__application-wrap
    border-radius: 16px
    background: $c4
    max-width: 445px
    height: 268px
    padding: 40px

  &__application-h5
    text-align: center  

  &__application-btn-wrap
    padding-top: 18px
    display: flex
    justify-content: center

  &__application-btn   
    border-radius: 6px
    padding: 16px 108px
    color: $c0
    font-size: 18px
    font-weight: 500
    line-height: 24px
    letter-spacing: 0%
    text-align: center

  &__application-span
    display: flex
    justify-content: center
    padding-top: 24px
    color: $c2
    font-size: 15px
    font-weight: 500
    line-height: 20px
    letter-spacing: 0%
    text-align: center



        