.map
  margin-top: 100px

  &__block
    background: black
    display: flex
    justify-content: space-between


  &__contact
    padding-left: 140px
    padding-top: 120px
    color: $c4
    font-size: 28px
    font-weight: 700
    line-height: 110%
    letter-spacing: 0%
    text-align: left  

  &__adress
    padding-left: 140px
    padding-top: 16px
    max-width: 445px
    color: $c16
    font-size: 18px
    font-weight: 500
    line-height: 24px
    letter-spacing: 0%
    text-align: left  