.partners
  padding-top: 100px

  &__title
    color: $c0
    font-size: 72px
    font-weight: 700
    line-height: 74px
    letter-spacing: 0%

  &__logo-wrap
    display: flex
    justify-content: center
    align-items: center
    column-gap: 30px
    padding-top: 100px

