.team
  padding-top: 12px

  &__title-wrap
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center

  &__h4
    color: $c3
    font-size: 28px
    font-weight: 500
    line-height: 130%
    letter-spacing: 0%
    text-align: center 

  &__title
    padding-top: 24px
    color: $c0
    font-size: 64px
    font-weight: 700
    line-height: 68px
    letter-spacing: 0%
    text-align: center  

  &__subtitle-wrap
    padding-top: 24px
    display: flex
    justify-content: center
    align-items: center 

  &__subtitle
    color: $c11
    font-size: 24px
    font-weight: 500
    line-height: 130%
    letter-spacing: 0%
    max-width: 728px
    text-align: center