.footer
  padding-top: 80px
  padding-bottom: 80px

  &__icon-wrap
    display: flex
    justify-content: center
    align-items: center
    column-gap: 10px

  &__list
    padding-top: 40px
    display: flex
    justify-content: center
    align-items: center
    column-gap: 40px  
    padding-bottom: 40px

  &__item a
    color: $c0
    font-size: 18px
    font-weight: 400
    line-height: 24px
    letter-spacing: 0%
    text-align: left  

  &__span
    display: flex
    justify-content: center
    align-items: center  
    color: $c17
    font-size: 15px
    font-weight: 400
    line-height: 20px
    letter-spacing: 0%
    text-align: left