.header
  padding-bottom: 26px

  &__logo
    padding-top: 33px
    font-size: 28px
    font-weight: 700
    line-height: 32px
    letter-spacing: 0%
    text-align: left

  &__logo-link
    color: $c0  

  &__block
    display: flex


  &__menu-link
    font-size: 18px
    font-weight: 500
    line-height: 24px
    letter-spacing: 0%
    color: $c0

  &__nav
    display: flex
    column-gap: 24px  
    padding-top: 26px
    padding-left: 120px

  
  &__menu-sale
    color: $c2
    font-size: 13px
    font-weight: 400
    line-height: 18px
    letter-spacing: 0%
    text-align: right  

  &__menu-number
    color: $c0
    font-size: 18px
    font-weight: 500
    line-height: 24px
    letter-spacing: 0%

  &__menu-btn
    margin-left: 22px
    margin-right: 20px
    padding: 12px 24px
    color: $c0
    font-size: 15px
    font-weight: 500
    line-height: 20px
    letter-spacing: 0%
    text-align: center
    border-radius: 7px
